<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="js/popup.js"></script>
		<script src="js/jquery-1.12.0.min.js"></script>
		<style>
			.toggle{
   				display: inline-block;
   				text-align: center;
   				vertical-align:middle
			}
    		.body{
    			margin: 0 10px;
    			padding: 10px 10px 10px;
    			width: 480px;

    			text-align:justify;
			}
			.footer{
    			bottom: 0;
    			margin: 0 10px;
    			display: flex;
    			text-align: right;
			}
			.title{
				margin: 0px 10px;
				padding: 5px 5px 5px 5px;
    			border-bottom: solid 2px #000;
			}
			.container{
				min-height: 100%;
    			position: relative;
    			background: #f2f2f2;
			}
			.center {
  				margin: auto;
    			width: 60%;
    			padding: 10px;
    			display: flex;
    			justify-content: space-between;
    		}
}
    	</style>
	</head>
	<body style="background: #000; margin:6px">
		<div class=container>
			<div class="title">
				<img style="max-width:100%;max-height:100%;" src="images/title.png"/>
			</div>	
			<div class="body">
				<div id="boundingbox" style="display: flex;">
					<div style="display: inline-block;">
						<h2 style>Thank your for choosing REVEAL</h2> 
					</div>
					<div id="b1" class="toggle" style="margin:auto;">
							<img src="images/toggle_on.png" width="75px" height="37.5px"/>
							<img src="images/toggle_off.png" width="75px" height="37.5px"style="display:none"/>
					</div>
				</div>
				<h3 style="margin:0px">Our browser extension makes responsible shopping possible.</h3>
				<p style="margin:0px 0px  0px 0px"> It's really easy to use: when you're buying clothes online, REVEAL works in the background and grades manufactures on their practices around child labor, forced labor and diminished workers rights. An icon showing the company&#39;s grade will appear in the upper right hand corner of a picture on the search page. If clicked, the icon will open an information box were you can learn more about why they company received it&#39;s grade, share the information via social media and get involved with campaigns to stop bad labor practices. </p>
			</div>
			<div class=footer>
				<div></div>
				<div style="display: inline-block; text-align: right; width: 100%; padding:2px  10px">
					<a href="NOWHERE">advanced settings</a>
				</div>
			</div>
		</div>
	</body>
</html>

<!--
<div id="buttonholder" class= "center">
					<div id="b1" class="toggle">
						<img src="images/toggle_on.png" width="75px" height="37.5px"/>
						<img src="images/toggle_off.png" width="75px" height="37.5px"style="display:none"/>
					</div>
					<div id="b2" class="toggle">
						<img src="images/toggle_on.png" width="75px" height="37.5px"/>
						<img src="images/toggle_off.png" width="75px" height="37.5px"style="display:none"/>
					</div>
					<div id="b3" class="toggle">
						<img src="images/toggle_on.png" width="75px" height="37.5px"/>
						<img src="images/toggle_off.png" width="75px" height="37.5px"style="display:none"/>
					</div>
				</div>
-->